token literal names:
null
'IF'
'THEN'
'END'
'PRINT'
'='
'('
')'
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
VARIABLE
WS

rule names:
program
statement
ifStatement
printStatement
assignStatement
expression
operator


atn:
[4, 1, 14, 57, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 29, 8, 2, 11, 2, 12, 2, 30, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 4, 5, 45, 8, 5, 11, 5, 12, 5, 46, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 53, 8, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 8, 11, 56, 0, 15, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 23, 3, 4, 2, 0, 20, 23, 3, 6, 3, 0, 21, 23, 3, 8, 4, 0, 22, 19, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 3, 10, 5, 0, 26, 28, 5, 2, 0, 0, 27, 29, 3, 2, 1, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 5, 3, 0, 0, 33, 5, 1, 0, 0, 0, 34, 35, 5, 4, 0, 0, 35, 36, 3, 10, 5, 0, 36, 7, 1, 0, 0, 0, 37, 38, 5, 13, 0, 0, 38, 39, 5, 5, 0, 0, 39, 40, 3, 10, 5, 0, 40, 9, 1, 0, 0, 0, 41, 42, 5, 6, 0, 0, 42, 44, 3, 12, 6, 0, 43, 45, 3, 10, 5, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 7, 0, 0, 49, 53, 1, 0, 0, 0, 50, 53, 5, 12, 0, 0, 51, 53, 5, 13, 0, 0, 52, 41, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 11, 1, 0, 0, 0, 54, 55, 7, 0, 0, 0, 55, 13, 1, 0, 0, 0, 5, 17, 22, 30, 46, 52]